# FollowinBot

./: .gitignore  FollowinBot.sln
FollowinBot/: BotData.cs  BotService.cs  Context.cs  FollowinBot.csproj  FollowinParser.cs  LiteContext.cs  NewsEntity.cs  Program.cs
